# androidToReact

./: package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/reactexp2/: MainActivity.kt
android/app/src/main/java/com/example/reactexp2/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/modue1/: build.gradle
android/modue1/src/androidTest/java/com/example/modue1/: ExampleInstrumentedTest.kt
android/modue1/src/main/: AndroidManifest.xml
android/modue1/src/main/java/com/example/modue1/: ModuleMainActivity.kt
android/modue1/src/main/java/com/example/modue1/ui/theme/: Color.kt  Theme.kt  Type.kt
android/modue1/src/main/res/values/: strings.xml  themes.xml
android/modue1/src/test/java/com/example/modue1/: ExampleUnitTest.kt
